spring.datasource.url=jdbc:postgresql://lallah.db.elephantsql.com/kmxujlug
spring.datasource.username=kmxujlug
spring.datasource.password=LnQiWV6ddZio3A1aZR7nAh_juFzn7rkr
spring.jpa.hibernate.ddl-auto=update

spring.jpq.properties.hibernate.jbdc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true